meta {
  name: Create mapping
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/incluwork/mappings
  body: json
  auth: none
}

body:json {
  {
    "challenge": "Vestibular Impairment",
    "accommodationFacilities": ["Accessible Communication Platforms", "Remote Collaboration Tools", "Collaborative Project Management Tools","Ergonomic Workspace Setup", "Visual Cues for Orientation"],
    "jobTitles": ["Copywriter", "Virtual Assistant", "Graphic Designer"],
    "skills": ["Accessibility Knowledge", "Flexibility", "Adaptability", "Tech Savviness", "Creativity"]
  }
  
}
